host = 192.168.10.83:2181
sessionTimeOut = 10000000
useradmin=admin
passadmin=adminadmin
userquery=eloan
passquery=eloan
# h2con= jdbc:h2:tcp://10.1.112.242:19200/~/zkcfn
h2con= jdbc:h2:tcp://192.168.10.84:19200/~/zkcfg
h2user=h2
h2password=h2